<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:foregroundGravity="center"
        android:saveEnabled="true"
        android:screenReaderFocusable="true"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arip_1" />

            <TextView
                android:id="@+id/textABC"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image"
                android:layout_marginTop="0dp"
                android:background="#326597"
                android:fontFamily="serif"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>



</RelativeLayout>